<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="./assets/style.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class= "row">
                <div class="col-sm home">
                    <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Delivery Excellence</span></a>
                </div>
                
                <div class="col-sm links">
                    <div class="dropdown">
                      <button class="dropbtn">Links</button>
                          <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                          </div>
                    </div>
                </div>
                
                <div class="col-sm contact">
                    <a href="#" class="hvr-sweep-to-bottom"><i class="fa fa-inbox" aria-hidden="true"></i><span>Contact Us</span></a>
                </div>
                
            </div>
        </div>
    </header>
    <section>
        
         <!-- Parallax 1-->
         
         
      <div class="jumbotron paral paralsec1">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-8">
                      <h1 class "main_title">Delivery Excellence</h1>
                  </div>
                  
                  <div class="col-4">
                          <nav class="nav flex-column" "text-justify">
    					  <a class="nav-link-who-we-are" href="who_we_are.html" target="_blank"><span>The team</span></a>
    					  <a class="nav-link-what-we-do" href="what_we_do.html" target="_blank"><span>What we do</span></a>
    					  <a class="nav-link-how-we-do-it" href="how_we_do_it.html" target="_blank"><span>Methodology</span></a>
    					  <a class="nav-link-portfolio" href="portfolio.html" target="_blank"><span>Portfolio</span></a>
                      </nav>
                  </div>
              </div>
          </div>
      </div>  
        
        
        
        
    </section>
    
    <footer class="container-fluid font-small blue fixed-bottom">
                <div class="footer-copyright">
                    <a href="https://mdbootstrap.com/education/bootstrap/"> © 2018 Copyright: VNovara.com</a>
                </div>
    </footer>


    
</body>
</html>